<!doctype html>
<html>
<head>
<title>Shopping</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../fonts/css/all.css">
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
<script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<style>
ul{
list-style-type:none;
}
a{
text-decoration:none;
}
li{
margin-top:10px;
font-size:20px;
} 
.box{width:100px;
height:100px;
background-color:black; }
.infrrd{
font-size:3em;
margin-top:0px;
margin-left:0px;
}
.whitepatch{
background-color:white;
height:50px;
}
.cteam{
float:right;
margin-top:4px;
margin-right:6px;
height:40px;
width:150px;
border-radius:8px;
}
.grid-container {
  display: grid;
  height: 400px;
  align-content: space-around;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #F0FFFF;
  padding: 10px;
}
.grid-container > div {
  background-color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
height:150px;
}
.grid-item1{Font-Size:3px}
#header{
width:100%;
height:60px;
background-color:grey;
color:white;
margin-top:0px;

font-size:3em;
text-align:center;
}
select{font-family: 'FontAwesome', 'sans-serif';}
#footer{
float:left;
width:100%;
height:60px;
background-color:darkcyan;
color:black;
margin-top:40px;
margin-bottom:40px;
text-align:center;
font-size:2em;
}
#section{
height:950px;
}
#leftpanel{
float:left;
margin-left:0px;
}

.iframe{
background-color:#F0FFFF;
height:620px;
}

#rightpanel{
float:left;
border:2px solid darkcyan;
width:84%;
height:620px;
margin:10px;
}
 iframe {border:2px;width:100%; height:100%;display:block;}
</style>
</head>
<body>
<div id="header">

</div>
<div id="section">

<div id="leftpanel">
<ul>
<span><a href="home.html" target="framebody" class="infrrd" >
<span class="fa fa-genderless" ></span>Infrrd</a></span></ul>
<ul>
<li><span><a target="framebody">
<span class="fa fa-bars"></span>Overview</a></span></li>
<li><span><a  target="framebody">
<span class="fa fa-envelope"></span>Messages</a></span></li>
<li><span><a  target="framebody">
<span class="fa fa-search"></span>Search</a></span></li>
<li><span><a  target="framebody">
<span class="fa fa-filter"></span>Filter</a></span></li>
<li><span><a  target="framebody">
<span class="fa fa-history"></span>History</a></span></li>
<li><span><a  target="framebody">
<span class="fa fa-user-circle"></span>My Account</a></span></li>
<br><br><br><br><br><br><br><br><br><br>
<li><span><a  target="framebody">
<span class="fa fa-comments"></span>Get Help</a></span></li>
<li><span><a  target="framebody">
<span class="fa fa-sign-out-alt"></span>Sign Out</a></span></li>
</ul>


</div>
<div id="rightpanel">

<div class="whitepatch">
<div class="fa fa-bell" style="margin-left:920px" ></div>
 <select class="cteam"name="cteam">
<option value="Choose Team"> Choose Team</option>  
<option value="Product Team"> Product Team</option>
<option value="IDC"> IDC</option>
<option value="OCBC"> OCBC</option>
<option value="Radian"> Radian</option>
<option value="Rustify"> Rustify</option>
</select>
</div>

<div class="grid-container">
  <div class="grid-item1"><b class="fa fa-user-circle">Andrew Bridgen</b><br>
Sr.UI Developer<br>
3.5 rating<br>
Experience:5.8 Years/ Date of Joining:2017<br>
Current team:OCBC Singapore<br>
Reporting Manager:Lalit Agarwal<br>
<p class="fa fa-phone">7406559241</p>&nbsp;&nbsp;<p class="fa fa-envelope"> andrew@infrrd.ai<p>
</div>

  <div class="grid-item"><b class="fa fa-user-circle">Andrew Bridgen</b><br>
Sr.UI Developer<br>
3.5 rating<br>
Experience:5.8 Years/ Date of Joining:2017<br>
Current team:OCBC Singapore<br>
Reporting Manager:Lalit Agarwal<br>
<p class="fa fa-phone">7406559241</p>&nbsp;&nbsp;<p class="fa fa-envelope"> andrew@infrrd.ai<p>
</div>

  <div class="grid-item"><b class="fa fa-user-circle">Andrew Bridgen</b><br>
Sr.UI Developer<br>
3.5 rating<br>
Experience:5.8 Years/ Date of Joining:2017<br>
Current team:OCBC Singapore<br>
Reporting Manager:Lalit Agarwal<br>
<p class="fa fa-phone">7406559241</p>&nbsp;&nbsp;<p class="fa fa-envelope"> andrew@infrrd.ai<p>
</div>  

  <div class="grid-item"><b class="fa fa-user-circle">Andrew Bridgen</b><br>
Sr.UI Developer<br>
3.5 rating<br>
Experience:5.8 Years/ Date of Joining:2017<br>
Current team:OCBC Singapore<br>
Reporting Manager:Lalit Agarwal<br>
<p class="fa fa-phone">7406559241</p>&nbsp;&nbsp;<p class="fa fa-envelope"> andrew@infrrd.ai<p>
</div>

  <div class="grid-item"><b class="fa fa-user-circle">Andrew Bridgen</b><br>
Sr.UI Developer<br>
3.5 rating<br>
Experience:5.8 Years/ Date of Joining:2017<br>
Current team:OCBC Singapore<br>
Reporting Manager:Lalit Agarwal<br>
<p class="fa fa-phone">7406559241</p>&nbsp;&nbsp;<p class="fa fa-envelope"> andrew@infrrd.ai<p>
</div>
  
</div>
</div>


</div>
</body>
</html>
